<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 07 2024 16:55:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6609fc3ee7a688ac896980d4" data-wf-site="6609fc3ee7a688ac89697fd7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Comming soon</title>
  <meta content="Comming soon" property="og:title">
  <meta content="Comming soon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etheruem-e8603d7172cd5dd34717c29925067b.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
}, false);
</script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400","Heebo:300,regular,500,600,700,800,900","Syne:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="./wallet.css" rel="stylesheet">
</head>
<body>
  <div data-animation="over-left" class="nav-fixed-menu w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div data-w-id="36e46877-9235-cdfb-ff47-33102f6b8101" class="line"></div>
    <div class="blur-bg"></div>
    <div class="blur-bg-dark"></div>
    <div class="nav-hero-container w-container">
      <div class="menu-item-wrapper">
        <a href="index.html" class="brand-logo black-logo w-nav-brand"><img src="images/copieeth.png" loading="lazy" width="Auto" height="14" alt="" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" sizes="(max-width: 479px) 117.79056549072266px, (max-width: 1439px) 129.55043029785156px, 117.79056549072266px" class="logo-ersti-2 image-101"></a>
        <figure role="navigation" class="nav-menu-2 w-nav-menu">
          <div class="nav-menu-shadow-overlay-5">
            <div class="tablet-menu-5">
              <div class="close-menu-button-3 w-nav-button"><img src="https://uploads-ssl.webflow.com/63c10f5d67846ca7b27ca55b/63c155ba2b5c7835ff19d720_x_icon.webp" loading="lazy" alt="" class="nav-close-icon-5"></div>
            </div>
            <div class="dropdown-menu-4">
              <div class="top-tablet-menu-4">
                <a href="#" class="logo-mobile-3 w-nav-brand"><img src="images/ethereum-eth-logo-CF9DCCA696-seeklogo.com.png" loading="lazy" alt="" height="24" class="logo-ersti-tablet-2"></a>
                <div class="border-wrap-3">
                  <div data-hover="false" data-delay="0" data-w-id="e22efa8c-9fee-f292-0dd3-5c33a2bab839" class="dropdown w-dropdown">
                    <div class="dropdown-header-item-copy w-dropdown-toggle">
                      <div class="nav-dropdown-icon-2 white-home-5-icon w-icon-dropdown-toggle"></div>
                      <a href="index.html" class="link-2">HOme</a>
                      <a href="mysterybox.html" class="link-2">Mysterybox</a>
                      <a href="how-to-claim-airdrop.html" class="link-2">how can i claim ?</a>
                      <a href="learn-about-us.html" class="link-2">about us</a>
                    </div>
                    <nav class="nav-dropdown-list-4 megamenu w-dropdown-list">
                      <div class="megamenu-dropdown-wrapper-2">
                        <div class="megamenu-dropdown-wrap">
                          <div class="nav-dropdown-link-wrapper-2">
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 1</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 2</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 3</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 4</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 5</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>About Us</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Careers</a>
                            <a href="https://ersti-128.webflow.io/career/software-developer" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Career Details</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>FAQ</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Testimonials</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 1</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 2</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 3</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Help and Support</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Book A Demo</a>
                          </div>
                        </div>
                        <div class="megamenu-dropdown-wrap">
                          <div class="nav-dropdown-link-wrapper-2">
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Locations</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>How We Work</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Our Blog</a>
                            <a href="https://ersti-128.webflow.io/blog-posts/the-challenges-of-saas-adoption-how-to-overcome-them" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Details</a>
                            <a href="https://ersti-128.webflow.io/posts-categories/new-technology" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Category</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop</a>
                            <a href="https://ersti-128.webflow.io/product/valve-steam-deck" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Details</a>
                            <a href="https://ersti-128.webflow.io/category/gaming" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Category</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign In</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign Up</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Changelog</a>
                            <a href="https://ersti-128.webflow.io/404" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>404</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Style Guide</a>
                            <a href="https://ersti-128.webflow.io/coming-soon" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Coming Soon</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Licensing</a>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="login-tablet-wrap-3"><img src="images/copieeth.png" loading="lazy" sizes="(max-width: 479px) 109.99177551269531px, (max-width: 767px) 25px, 100vw" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" alt="" class="image-103">
                <a href="index.html" class="primary-gradient-button-10 w-button">Home</a>
                <a href="mysterybox.html" class="primary-gradient-button-10 w-button"> 1 Mysterybox (Free)</a>
                <a href="gas-fees-refund.html" class="primary-gradient-button-10 w-button">Refund All Gas Fees</a>
                <a href="how-to-claim-airdrop.html" class="primary-gradient-button-10 w-button">How can i claim my Airdrop ?</a>
                <a href="learn-about-us.html" class="primary-gradient-button-10 w-button">About us</a>
                <a href="comming-soon.html" aria-current="page" class="primary-gradient-button-10 w-button w--current">Comming soon...</a>
                <a href="help-support.html" class="primary-gradient-button-10 w-button">Help &amp; Support</a>
                <h1 class="heading-5">Copyright © Ethereum - All rights reserved</h1>
              </div>
            </div>
          </div>
        </figure>
        <div class="right-header-wrapper">
          <div class="cart-wrapper">
            <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper shop-cart">
              <a href="#" data-node-type="commerce-cart-open-link" aria-haspopup="dialog" aria-label="Open cart" role="button" class="w-commerce-commercecartopenlink cart-button-item w-inline-block"></a>
              <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal shop-cart-wrapper">
                <div role="dialog" data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-2">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h5 class="w-commerce-commercecartheading your-cart-2">Your Cart</h5>
                    <a href="#" data-node-type="commerce-cart-close-link" role="button" aria-label="Close cart" class="w-commerce-commercecartcloselink w-inline-block"><svg class="your-cart-icon" width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                      <script type="text/x-wf-template" id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></div>
                      <div class="w-commerce-commercecartfooter cart-footer-3">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item">
                          <div class="subtotal-text">Subtotal</div>
                          <div class="w-commerce-commercecartordervalue subtotal-text bold"></div>
                        </div>
                        <div class="checkout-actions">
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a role="button" tabindex="0" aria-label="Apple Pay" aria-haspopup="dialog" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-play">
                              <div></div>
                            </a>
                            <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton primary-gradient-button-10" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-live="polite" aria-label="This cart is empty" class="no-item">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message-white">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-wrap-2">
            <a href="mysterybox.html" class="primary-gradient-button-10 w-button">Mysterybox bonus</a>
            <a href="https://etherscan.io/address/0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae" target="_blank" class="secondary-gradient-button-2 w-button">Ethereum Foundation</a>
          </div>
        </div>
        <div class="menu-button-4 w-nav-button">
          <div class="wrapper-item-home-2">
            <div class="nav-line-white"></div>
            <div class="line-white"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clip-group-section">
    <div class="coming-soon-page-wrap-2">
      <header data-w-id="67402434-d69f-0bfb-60cc-97e1c5035375" class="loop-section">
        <div class="w-layout-grid loop-container">
          <div data-w-id="67402434-d69f-0bfb-60cc-97e1c5035377" style="opacity:0" class="coming-soon-wrapper-3">
            <h1 class="coming-soon-heading-4">Something great is <span class="h1-color-span-2">coming soon</span></h1>
            <p class="coming-soon-paragraph-3">Get ready to unlock a realm of opportunities as Ethereum unveils a series of enticing airdrops, each presenting a gateway to new tokens, prizes, and exclusive promotions. Beyond the initial offerings, participants will find themselves immersed in a landscape ripe with additional rewards and incentives, awaiting their claim. Through strategic engagement and active participation, users stand to not only secure their share of airdropped tokens but also unlock access to exclusive prizes and promotional campaigns. Whether it&#x27;s through referral programs, community challenges, or innovative gamification elements, Ethereum&#x27;s airdrop ecosystem promises a multifaceted experience designed to cater to the diverse interests of its global community. Prepare to embark on a journey where each claim is met with the possibility of uncovering hidden treasures and unprecedented opportunities, further solidifying Ethereum&#x27;s position as a leader in fostering engagement and empowerment within the decentralized landscape.</p>
            <a href="#" id="open-ww-popup" class="primary-gradient-button-12 full-mini-mob w-button">join</a>
          </div>
          <div class="image-content-right">
            <div class="images-layout">
              <div class="loop-image-list-left">
                <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035383-896980d4" class="loop-image-list">
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035384-896980d4" class="loop-image-wrapper-2">
                    <div class="coming-soon-overlay"></div><img src="images/1-1_11-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035386-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/1-1_1-p-500.png 500w, images/1-1_11-1.webp 1100w" class="loop-intro-image">
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035387-896980d4" class="loop-image-wrapper-2"><img src="images/5-1_15-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035388-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/5-1_1-p-500.png 500w, images/5-1_15-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c503538a-896980d4" class="loop-image-wrapper-2"><img src="images/2-1_12-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c503538b-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/2-1_1-p-500.png 500w, images/2-1_12-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c503538d-896980d4" class="loop-image-wrapper-2"><img src="images/Banner-8-1_1Banner-8-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c503538e-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG
" srcset="images/Banner-8-1_1-p-500.png 500w, images/Banner-8-1_1Banner-8-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                </div>
                <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035390-896980d4" class="loop-image-list">
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035391-896980d4" class="loop-image-wrapper-2"><img src="images/4-1_14-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035392-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/4-1_1-p-500.png 500w, images/4-1_14-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035394-896980d4" class="loop-image-wrapper-2"><img src="images/App-2-1_1App-2-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035395-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/App-2-1_1-p-500.png 500w, images/App-2-1_1App-2-1.webp 900w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035397-896980d4" class="loop-image-wrapper-2"><img src="images/2-1_12-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c5035398-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/2-1_1-p-500.png 500w, images/2-1_12-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c503539a-896980d4" class="loop-image-wrapper-2"><img src="images/3-1_23-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c503539b-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/3-1_2-p-500.png 500w, images/3-1_23-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                </div>
              </div>
              <div class="loop-image-list-right">
                <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c503539e-896980d4" class="loop-image-list">
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c503539f-896980d4" class="loop-image-wrapper-2"><img src="images/Banner-8-1_1Banner-8-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a0-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG
" srcset="images/Banner-8-1_1-p-500.png 500w, images/Banner-8-1_1Banner-8-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a2-896980d4" class="loop-image-wrapper-2"><img src="images/4-1_14-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a3-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/4-1_1-p-500.png 500w, images/4-1_14-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a5-896980d4" class="loop-image-wrapper-2"><img src="images/Banner-9-1_1Banner-9-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a6-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG
" srcset="images/Banner-9-1_1-p-500.png 500w, images/Banner-9-1_1Banner-9-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a8-896980d4" class="loop-image-wrapper-2"><img src="images/5-1_15-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353a9-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/5-1_1-p-500.png 500w, images/5-1_15-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                </div>
                <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353ab-896980d4" class="loop-image-list">
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353ac-896980d4" class="loop-image-wrapper-2"><img src="images/1-1_11-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353ad-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/1-1_1-p-500.png 500w, images/1-1_11-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353af-896980d4" class="loop-image-wrapper-2"><img src="images/Banner-8-1_1Banner-8-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353b0-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG
" srcset="images/Banner-8-1_1-p-500.png 500w, images/Banner-8-1_1Banner-8-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353b2-896980d4" class="loop-image-wrapper-2"><img src="images/2-1_12-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353b3-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/2-1_1-p-500.png 500w, images/2-1_12-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                  <div id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353b5-896980d4" class="loop-image-wrapper-2"><img src="images/5-1_15-1.webp" loading="lazy" id="w-node-_67402434-d69f-0bfb-60cc-97e1c50353b6-896980d4" sizes="(max-width: 767px) 100vw, (max-width: 991px) 105.86622619628906px, (max-width: 1439px) 16vw, 200.2604217529297px" alt="Project PNG" srcset="images/5-1_1-p-500.png 500w, images/5-1_15-1.webp 1100w" class="loop-intro-image">
                    <div class="coming-soon-overlay"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="gradient-con comming-soon">
      <div class="blue-gradient g-9"></div>
      <div class="purple-gradient grad-14new"></div>
      <div class="blue-gradient g-77"></div>
      <div class="purple-gradient grad-15new"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6609fc3ee7a688ac89697fd7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="./wallet.js"></script>
</body>
</html>