<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Apr 07 2024 16:55:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6609fc3ee7a688ac896980bc" data-wf-site="6609fc3ee7a688ac89697fd7" lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="About us" property="og:title">
  <meta content="About us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/etheruem-e8603d7172cd5dd34717c29925067b.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05187"] {-webkit-transform:translate3d(0, 150px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf051b0"] {-webkit-transform:translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05196"] {-webkit-transform:translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05189"] {-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05186"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05186"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="072bb225-f1da-9096-5fd9-83609bf05186"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
}, false);
</script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400","Heebo:300,regular,500,600,700,800,900","Syne:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="over-left" class="nav-fixed-menu w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div data-w-id="36e46877-9235-cdfb-ff47-33102f6b8101" class="line"></div>
    <div class="blur-bg"></div>
    <div class="blur-bg-dark"></div>
    <div class="nav-hero-container w-container">
      <div class="menu-item-wrapper">
        <a href="index.html" class="brand-logo black-logo w-nav-brand"><img src="images/copieeth.png" loading="lazy" width="Auto" height="14" alt="" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" sizes="(max-width: 479px) 117.79056549072266px, (max-width: 1439px) 129.55043029785156px, 117.79056549072266px" class="logo-ersti-2 image-101"></a>
        <figure role="navigation" class="nav-menu-2 w-nav-menu">
          <div class="nav-menu-shadow-overlay-5">
            <div class="tablet-menu-5">
              <div class="close-menu-button-3 w-nav-button"><img src="https://uploads-ssl.webflow.com/63c10f5d67846ca7b27ca55b/63c155ba2b5c7835ff19d720_x_icon.webp" loading="lazy" alt="" class="nav-close-icon-5"></div>
            </div>
            <div class="dropdown-menu-4">
              <div class="top-tablet-menu-4">
                <a href="#" class="logo-mobile-3 w-nav-brand"><img src="images/ethereum-eth-logo-CF9DCCA696-seeklogo.com.png" loading="lazy" alt="" height="24" class="logo-ersti-tablet-2"></a>
                <div class="border-wrap-3">
                  <div data-hover="false" data-delay="0" data-w-id="e22efa8c-9fee-f292-0dd3-5c33a2bab839" class="dropdown w-dropdown">
                    <div class="dropdown-header-item-copy w-dropdown-toggle">
                      <div class="nav-dropdown-icon-2 white-home-5-icon w-icon-dropdown-toggle"></div>
                      <a href="index.html" class="link-2">HOme</a>
                      <a href="mysterybox.html" class="link-2">Mysterybox</a>
                      <a href="how-to-claim-airdrop.html" class="link-2">how can i claim ?</a>
                      <a href="learn-about-us.html" aria-current="page" class="link-2 w--current">about us</a>
                    </div>
                    <nav class="nav-dropdown-list-4 megamenu w-dropdown-list">
                      <div class="megamenu-dropdown-wrapper-2">
                        <div class="megamenu-dropdown-wrap">
                          <div class="nav-dropdown-link-wrapper-2">
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 1</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 2</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 3</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 4</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Home 5</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>About Us</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Careers</a>
                            <a href="https://ersti-128.webflow.io/career/software-developer" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Career Details</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>FAQ</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Testimonials</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 1</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 2</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Pricing 3</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Help and Support</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Book A Demo</a>
                          </div>
                        </div>
                        <div class="megamenu-dropdown-wrap">
                          <div class="nav-dropdown-link-wrapper-2">
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Locations</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>How We Work</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Our Blog</a>
                            <a href="https://ersti-128.webflow.io/blog-posts/the-challenges-of-saas-adoption-how-to-overcome-them" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Details</a>
                            <a href="https://ersti-128.webflow.io/posts-categories/new-technology" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Blog Category</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop</a>
                            <a href="https://ersti-128.webflow.io/product/valve-steam-deck" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Details</a>
                            <a href="https://ersti-128.webflow.io/category/gaming" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Shop Category</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign In</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Sign Up</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Changelog</a>
                            <a href="https://ersti-128.webflow.io/404" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>404</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Style Guide</a>
                            <a href="https://ersti-128.webflow.io/coming-soon" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Coming Soon</a>
                            <a href="#" class="nav-dropdown-item-link w-dropdown-link"><span class="nav-dropdowm-link-line-3"> </span>Licensing</a>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="login-tablet-wrap-3"><img src="images/copieeth.png" loading="lazy" sizes="(max-width: 479px) 109.99177551269531px, (max-width: 767px) 25px, 100vw" srcset="images/copieeth-p-500.png 500w, images/copieeth-p-800.png 800w, images/copieeth-p-1080.png 1080w, images/copieeth-p-1600.png 1600w, images/copieeth-p-2000.png 2000w, images/copieeth.png 2053w" alt="" class="image-103">
                <a href="index.html" class="primary-gradient-button-10 w-button">Home</a>
                <a href="mysterybox.html" class="primary-gradient-button-10 w-button"> 1 Mysterybox (Free)</a>
                <a href="gas-fees-refund.html" class="primary-gradient-button-10 w-button">Refund All Gas Fees</a>
                <a href="how-to-claim-airdrop.html" class="primary-gradient-button-10 w-button">How can i claim my Airdrop ?</a>
                <a href="learn-about-us.html" aria-current="page" class="primary-gradient-button-10 w-button w--current">About us</a>
                <a href="comming-soon.html" class="primary-gradient-button-10 w-button">Comming soon...</a>
                <a href="help-support.html" class="primary-gradient-button-10 w-button">Help &amp; Support</a>
                <h1 class="heading-5">Copyright © Ethereum - All rights reserved</h1>
              </div>
            </div>
          </div>
        </figure>
        <div class="right-header-wrapper">
          <div class="cart-wrapper">
            <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper shop-cart">
              <a href="#" data-node-type="commerce-cart-open-link" aria-haspopup="dialog" aria-label="Open cart" role="button" class="w-commerce-commercecartopenlink cart-button-item w-inline-block"></a>
              <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal shop-cart-wrapper">
                <div role="dialog" data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-2">
                  <div class="w-commerce-commercecartheader cart-header-2">
                    <h5 class="w-commerce-commercecartheading your-cart-2">Your Cart</h5>
                    <a href="#" data-node-type="commerce-cart-close-link" role="button" aria-label="Close cart" class="w-commerce-commercecartcloselink w-inline-block"><svg class="your-cart-icon" width="16px" height="16px" viewbox="0 0 16 16">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill-rule="nonzero" fill="#333333">
                            <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                          </g>
                        </g>
                      </svg></a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper">
                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                      <script type="text/x-wf-template" id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></script>
                      <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-e22efa8c-9fee-f292-0dd3-5c33a2bab8e2"></div>
                      <div class="w-commerce-commercecartfooter cart-footer-3">
                        <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart-line-item">
                          <div class="subtotal-text">Subtotal</div>
                          <div class="w-commerce-commercecartordervalue subtotal-text bold"></div>
                        </div>
                        <div class="checkout-actions">
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a role="button" tabindex="0" aria-label="Apple Pay" aria-haspopup="dialog" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-play">
                              <div></div>
                            </a>
                            <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton primary-gradient-button-10" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate">
                      <div aria-live="polite" aria-label="This cart is empty" class="no-item">No items found.</div>
                    </div>
                    <div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message-white">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-wrap-2">
            <a href="mysterybox.html" class="primary-gradient-button-10 w-button">Mysterybox bonus</a>
            <a href="https://etherscan.io/address/0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae" target="_blank" class="secondary-gradient-button-2 w-button">Ethereum Foundation</a>
          </div>
        </div>
        <div class="menu-button-4 w-nav-button">
          <div class="wrapper-item-home-2">
            <div class="nav-line-white"></div>
            <div class="line-white"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body-container-3">
    <form action="/search" class="search-desktop w-form">
      <div class="search-wrapper"><input class="search-wrap-input-2 w-input" autofocus="true" maxlength="256" name="query" placeholder="Enter search keyword" type="search" id="search-2" required="">
        <div class="search-bottom-line-3"></div><input type="submit" class="primary-button-2 serch-button w-button" value="Search">
      </div>
      <div class="search-close-button"></div>
    </form>
    <div data-w-id="072bb225-f1da-9096-5fd9-83609bf05183" class="hero-section">
      <div class="grid-wrapper-5">
        <div id="w-node-_072bb225-f1da-9096-5fd9-83609bf05185-896980bc" class="hero-grid">
          <div id="w-node-_072bb225-f1da-9096-5fd9-83609bf05186-896980bc" data-w-id="072bb225-f1da-9096-5fd9-83609bf05186" class="hero-intro">
            <h1 data-w-id="072bb225-f1da-9096-5fd9-83609bf05187" class="title-3-2">Learn more about us</h1>
          </div>
          <div id="down" data-w-id="072bb225-f1da-9096-5fd9-83609bf05189" class="hero-saas-wrapper-5 w-node-_072bb225-f1da-9096-5fd9-83609bf05189-896980bc">
            <div data-w-id="072bb225-f1da-9096-5fd9-83609bf0518a" class="hero-saas-wrap-5">
              <div class="main-background-wrapper-3">
                <div class="background-wrapper">
                  <div class="background-5"><img src="images/ethereum-eth-logo.png" loading="lazy" sizes="(max-width: 767px) 84vw, (max-width: 991px) 64vw, 487.2532958984375px" srcset="images/ethereum-eth-logo-p-500.png 500w, images/ethereum-eth-logo-p-800.png 800w, images/ethereum-eth-logo-p-1080.png 1080w, images/ethereum-eth-logo-p-1600.png 1600w, images/ethereum-eth-logo-p-2000.png 2000w, images/ethereum-eth-logo-p-2600.png 2600w, images/ethereum-eth-logo-p-3200.png 3200w, images/ethereum-eth-logo.png 3258w" alt="" class="banner-3-mobi-3"></div>
                </div>
              </div>
              <div class="hero-link-wrapper">
                <a href="#" data-w-id="072bb225-f1da-9096-5fd9-83609bf05190" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="hero-link-5 w-inline-block">
                  <div class="link-outline-6">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle-hover-cover-3"></div>
                  </div>
                  <div style="color:rgb(255,255,255)" class="button-text">ethereum</div>
                </a>
              </div>
            </div>
          </div>
          <div id="w-node-_072bb225-f1da-9096-5fd9-83609bf05195-896980bc" data-w-id="072bb225-f1da-9096-5fd9-83609bf05195" style="opacity:0" class="hero-left">
            <div data-w-id="072bb225-f1da-9096-5fd9-83609bf05196" class="stacked-description">
              <div class="grow-count-3">
                <div class="anim-wrap">
                  <h3 class="grow-count-numb"><strong>31.22M+ </strong></h3>
                </div>
                <p class="grow-count-text-3">TOTAL ETH STAKED</p>
              </div>
              <div class="banner-reviews">
                <div data-w-id="072bb225-f1da-9096-5fd9-83609bf0519f" class="horizontal-line-5"></div>
                <div data-w-id="072bb225-f1da-9096-5fd9-83609bf051a0" class="horizontal-line-tablet-2"></div>
                <div class="based-on-banner-3">
                  <div class="star-wrap"><img src="images/Star_1Star.webp" loading="lazy" alt="Project icon" class="star-icon"><img src="images/Star_1Star.webp" loading="lazy" alt="Project icon" class="star-icon"><img src="images/Star_1Star.webp" loading="lazy" alt="Project icon" class="star-icon"><img src="images/Star_1Star.webp" loading="lazy" alt="Project icon" class="star-icon"><img src="images/Star_1Star.webp" loading="lazy" alt="Project icon" class="star-icon"></div>
                  <p class="rewiews-par">Based on <span class="white-color">1 000,000+</span> reviews</p>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_072bb225-f1da-9096-5fd9-83609bf051ad-896980bc" data-w-id="072bb225-f1da-9096-5fd9-83609bf051ad" class="scroll-animation-block"></div>
          <div id="w-node-_072bb225-f1da-9096-5fd9-83609bf051ae-896980bc" class="hero-left">
            <div class="scroll-link-con">
              <a href="#" data-w-id="072bb225-f1da-9096-5fd9-83609bf051b0" class="scroll-link w-inline-block"></a>
            </div>
          </div>
        </div>
        <div class="gradient-con banner">
          <div class="blue-gradient g-27"></div>
          <div class="blue-gradient g-28"></div>
          <div class="purple-gradient grad-29"></div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-13 w-container">
      <div class="base-container-29">
        <div class="center-wrap-3">
          <div class="grow-count-3">
            <div class="anim-wrap">
              <h3 class="grow-count-numb"><strong>$410B</strong></h3>
            </div>
            <p class="grow-count-text-3">Value secured on Ethereum</p>
          </div>
          <div class="grow-count-3">
            <div class="anim-wrap">
              <h3 class="grow-count-numb"><strong>96M+</strong></h3>
            </div>
            <p class="grow-count-text-3">Accounts (wallets) with an ETH balance</p>
          </div>
          <div class="grow-count-3">
            <div class="anim-wrap">
              <h3 class="grow-count-numb"><strong>$3.5B</strong></h3>
            </div>
            <p class="grow-count-text-3">Creator earnings on Ethereum in 2021 <br></p>
          </div>
          <div class="grow-count-3">
            <div class="anim-wrap">
              <h3 class="grow-count-numb"><strong>4k+</strong></h3>
            </div>
            <p class="grow-count-text-3">Projects built on Ethereum<br></p>
          </div>
          <div class="grow-count-3">
            <div class="anim-wrap">
              <h3 class="grow-count-numb"><strong>$53.3M+</strong></h3>
            </div>
            <p class="grow-count-text-3">Smart contracts on Ethereum<br></p>
          </div>
          <div class="main-description">
            <p class="no-margin-9">A non-profit organization, funded initially by the crowdsale of ETH, dedicated to the support of the Ethereum network and ecosystem.</p>
          </div>
          <div class="btn-wrapper mt-40">
            <a href="https://twitter.com/ethdotorg" class="secondary-gradient-button-5 ful-mini-mob w-button">still need help ?</a>
            <a href="https://ethereum.org/en/about/" class="primary-gradient-button-15 full-mini-mob w-button">Read more FAQ</a>
          </div>
        </div>
        <div class="tab-faq-3">
          <div class="faq-list-2">
            <div class="skills-item-2 left-top">
              <div class="tab-top">
                <div class="tab-faq-title">
                  <div class="subtitle-faq">What can Ethereum do?</div>
                  <div class="close-wrapp">
                    <div class="vertical-faq-line"></div>
                    <div class="horizontal-faq-line"></div>
                  </div>
                </div>
              </div>
              <div class="tab-bottom-5">
                <div class="tab-bottom-content-5">
                  <p class="faq-description-3">Anyone can interact with Ethereum network or build applications on it. This allows you to control your own assets and identity, instead of them being controlled by a few mega-corporations.<br></p>
                </div>
              </div>
            </div>
            <div class="skills-item-2 left-top">
              <div class="tab-top">
                <div class="tab-faq-title">
                  <div class="subtitle-faq">WHAT IS ETHEREUM?</div>
                  <div class="close-wrapp">
                    <div class="vertical-faq-line"></div>
                    <div class="horizontal-faq-line"></div>
                  </div>
                </div>
              </div>
              <div class="tab-bottom-5">
                <div class="tab-bottom-content-5">
                  <p class="faq-description-3">The foundation for our digital futureA complete beginner&#x27;s guide to how Ethereum works, the benefits it brings and how it&#x27;s being used by millions of people around the world.Let&#x27;s start</p>
                </div>
              </div>
            </div>
            <div class="skills-item-2 left-top-last-one-left">
              <div class="tab-bottom-5"></div>
            </div>
          </div>
          <div class="faq-list-2">
            <div class="skills-item-2 left-top">
              <div class="tab-top">
                <div class="tab-faq-title">
                  <div class="subtitle-faq">Why would I use Ethereum?</div>
                  <div class="close-wrapp">
                    <div class="vertical-faq-line"></div>
                    <div class="horizontal-faq-line"></div>
                  </div>
                </div>
              </div>
              <div class="tab-bottom-5">
                <div class="tab-bottom-content-5">
                  <p class="faq-description-3">If you&#x27;re interested in more resilient, open, and trustworthy ways to coordinate globally, create organizations, build apps and share value, Ethereum is for you. Ethereum is a story that is written by all of us, so come and discover what incredible worlds we can build with it together.</p>
                </div>
              </div>
            </div>
            <div class="skills-item-2 left-top">
              <div class="tab-top">
                <div class="tab-faq-title">
                  <div class="subtitle-faq">What&#x27;s unique about ETH?</div>
                  <div class="close-wrapp">
                    <div class="vertical-faq-line"></div>
                    <div class="horizontal-faq-line"></div>
                  </div>
                </div>
              </div>
              <div class="tab-bottom-5">
                <div class="tab-bottom-content-5">
                  <p class="faq-description-3">ETH is the lifeblood of Ethereum. When you send ETH or use an Ethereum application, you&#x27;ll pay a fee in ETH to use the Ethereum network. This fee is an incentive for a block producer to process and verify what you&#x27;re trying to do.</p>
                </div>
              </div>
            </div>
            <div class="skills-item-2 left-top-last-one">
              <div class="tab-bottom-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6609fc3ee7a688ac89697fd7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>